TEAM_NAME="Aecio, Shums, Marco, Test, Ramazan, Yasuko, Kartihan, Shawn"
JWT_SECRET="change-for-production"

AWS_SECRET_KEY=“7GJlnP9nM6MhuInFFBmJbT/7+TO1IxswnZlcI2/u”
AWS_ACCESS_KEY=“AKIAJ6MUQQHJBDA63PFQ”