TEAM_NAME="Aecio, Shums, Marco, Test, Ramazan, Yasuko, Kartihan, Shawn"
JWT_SECRET="change-for-production"
AWS_ACCESS_KEY="AKIAIBKGIQSC2VOX6OLA"
AWS_SECRET_KEY="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"

